In [15]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" 

import numpy as np
import pandas as pd

left = pd.DataFrame({'key' : ['K0', 'K1', 'K2', 'K3'],
                    'A' : ['A0', 'A1', 'A2', 'A3'],
                    'B' : ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key' : ['K0', 'K1', 'K2', 'K3'],
                      'C' : ['C0', 'C1', 'C2', 'C3'],
                      'D' : ['D0', 'D1', 'D2', 'D3']})

pd.merge(left, right, on='key')  # 根据key合并成一行  ，merge函数的how属性默认是inner，inner取交集，outer取并集

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [16]:
# 如果有两个或多个key，可以按下述方式进行
left = pd.DataFrame({'key1' : ['K0', 'K1', 'K0', 'K2'],
                     'key2' : ['K0', 'K1', 'K0', 'K1'],
                     'A' : ['A0', 'A1', 'A2', 'A3'],
                     'B' : ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1' : ['K0', 'K1', 'K2', 'K3'],
                      'key2' : ['K0', 'K1', 'K1', 'K0'],
                      'C' : ['C0', 'C1', 'C2', 'C3'],
                      'D' : ['D0', 'D1', 'D2', 'D3']})
left
right
pd.merge(left, right, on=['key1', 'key2'])  # 按照key1和key2河滨，

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K0   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K1  C1  D1
2   K2   K1  C2  D2
3   K3   K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K0  A2  B2  C0  D0
2   K1   K1  A1  B1  C1  D1
3   K2   K1  A3  B3  C2  D2

In [21]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

result = pd.merge(left, right, on=['key1', 'key2'])
#同时传入两个Key，此时会进行以['key1','key2']列表的形式进行对应，
#left的keys列表是：[['K0', 'K0'],['K0', 'K1'],['K1', 'K0'],['K2', 'K1']],
#right的keys列表是：[['K0', 'K0'],['K1', 'K0'],['K1', 'K0'],['K2', 'K0']]，因此会有1个['K0', 'K0']、2个['K1', 'K0']对应。
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [24]:
# merge函数的outer合并
result = pd.merge(left, right, on=['key1', 'key2'], how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [27]:
# merge函数how属性的left参数和right参数
result = pd.merge(left, right, on=['key1', 'key2'], how='left') # 按照左边DataFrame的on参数，再比较右边的on参数合并
result
print('-----------------------------')
result = pd.merge(left, right, on=['key1', 'key2'], how='right') # 按照右边DataFrame的on参数，再比较左边的on参数合并
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

-----------------------------

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [31]:
# indicator属性，描述该行是怎么合并过来的，默认是False
df1 = pd.DataFrame({'col1':[0, 1], 'col_left':['a', 'b']})
df2 = pd.DataFrame({'col1':[1, 2, 2], 'col_right':[2, 2, 2]})
df1
df2
pd.merge(df1, df2, on='col1', how='outer', indicator=True) 
pd.merge(df1, df2, on='col1', how='outer', indicator='indicator_columns') # 如果给indicator属性赋值，则会更改默认的_merge名字

   col1 col_left
0     0        a
1     1        b

   col1  col_right
0     1          2
1     2          2
2     2          2

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

   col1 col_left  col_right indicator_columns
0     0        a        NaN         left_only
1     1        b        2.0              both
2     2      NaN        2.0        right_only
3     2      NaN        2.0        right_only

In [48]:
# merge的index属性合并
left = pd.DataFrame({'A': ['A1', 'A2', 'A3'],
                     'B': ['B1', 'B2', 'B3']},
                     index=['K1', 'K2', 'K3'])

right = pd.DataFrame({'C': ['C1', 'C2', 'C3'],
                      'D': ['D1', 'D2', 'D3']},
                      index=['K1', 'K2', 'K3'])
left
right
pd.merge(left, right, left_index=True, right_index=True, how='outer') # left_index属性，使用左则DataFrame中的行索引做为连接键，right_index同理

     A   B
K1  A1  B1
K2  A2  B2
K3  A3  B3

     C   D
K1  C1  D1
K2  C2  D2
K3  C3  D3

     A   B   C   D
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [51]:
# 当当左右连接字段不相同时，使用left_on,right_on
pd.merge(left, right, left_on='A', right_on='C', how='outer')

     A    B    C    D
0   A1   B1  NaN  NaN
1   A2   B2  NaN  NaN
2   A3   B3  NaN  NaN
3  NaN  NaN   C1   D1
4  NaN  NaN   C2   D2
5  NaN  NaN   C3   D3

In [60]:
# 使用suffixes属性解决重叠(overlapping)问题
boys = pd.DataFrame({'k':['K0', 'K1', 'K2'],'age' : [1, 2, 3]})
girls = pd.DataFrame({'k' :['K0', 'K2', 'K3'], 'age' : [4, 5, 6]})
boys
girls
res = pd.merge(boys, girls, on='k', suffixes=['_boy', '_girl'], how='inner') # 如果不使用xuffixes，则会使用age_x，age_y，age_z...来命名
res

    k  age
0  K0    1
1  K1    2
2  K2    3

    k  age
0  K0    4
1  K2    5
2  K3    6

    k  age_x  age_y
0  K0      1      4
1  K2      3      5